{
	"config": [{
		"splash_image": "https://vps.realanime.site/mangga/splash/ShibaMiyukifull2247401.png",
		"info": "0",
		"info_message": "",
		"host": "https://vps.realanime.site/mangga",
		"main_host": "https://realanime.site",
		"um_disable": "0",
		"um_info": "Under maintenance, we will right back",
		"disable_report": "0",
		"disable_request": "0",
		"disable_chat": "1",
		"genre": "Genre,Complete,Ongoing,Movie,Action,Adventure,Comedy,Demons,Drama,Ecchi,Fantasy,Game,Harem,Historical,Horror,Josei,Kids,Magic,Martial Arts,Mecha,Military,Music,Mystery,Parody,Police,Psychological,Romance,Samurai,School,Sci-Fi,Seinen,Shoujo,Shounen,Slice of Life,Space,Sports,Super Power,Supernatural,Thriller,Vampire",
		"sensor": "anjing,anjeng,babi,monyet,kunyuk,bajingan,bangsat,kampret,kontol,memek,ngentot,pepek,jembut,perek,pecun,bencong,banci,jablay,cibay,cibai,kimak,pantat,vagina,penis"
	}]
}
